name: egamma
channels:
- defaults
- anaconda
- nlesc
- conda-forge
dependencies:
- graphviz=2.38.0
- keras=2.0.8
- matplotlib=2.0.2
- mkl-service=1.1.2
- numpy=1.11
- pip=9.0.1
- python=2.7.14
- scipy=0.18
- tensorflow=1.3.0
- theano=0.9.0
- root=6.04
- root-numpy=4.4
- pip:
  - jupyter==1.0.0
  - graphviz==0.8.1
  - h5py==2.7.1
  - hep-ml==0.5.0
  - pydot-ng==1.0.0
